
.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 80%;
    margin: auto;
   margin-bottom: 25px;
}

.deatilswrpmain {
    display: flex;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.container {
    background-color: #f9f9ff;
    height: auto;
    margin-top: 80px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
}

.div3 {
    grid-area: 2 / 1 / 4 / 2;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    // padding: 30px;
    width: 100%;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.subdiv1, .subdiv2 {
    width: 48%; 
    margin: 10px 0;
}

.component {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 50px;
}

label {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    text-align: justify;
}

input[type="text"], textarea {
    font-family: "Poppins", sans-serif;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: none;
    height: 116px;
}

.errortext {
    color: red;
    font-size: 14px;
}

.deatilswrp {
    display: flex;
    justify-content: flex-start;
    // padding: 20px;
    align-items: center;
}

.subdeatilswrp {
    margin-left: 10px;
}

.maindata {
    font-size: 16px;
    font-weight: 500;
    color: #222222;
}

.subdata {
    font-size: 12px;
    color: #777777;
}

.primarywrp {
    width: 90%;
    display: flex;
    justify-content: flex-end;
}

.primary {
    width: 150px;
    padding: 10px;
    background: #7a3adc;
    color: white;
    border-radius: 18px;
    cursor: pointer !important;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid;
}

.primary:disabled {
    opacity: 65%;
    cursor: not-allowed;
}

.wpimg {
    height: 22px;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .parent {
        width: 100%;
        height: 1050px;
        // margin-bottom: 200px;
    }

    .div3 {
        width: 90%;
        margin: auto;
        border: none;
    }
    .div1 {
        text-align: left;
    }

    .deatilswrpmain {
        flex-direction: column;
        align-items: center;
        // padding: 0;
    }

    .deatilswrp {
        flex-direction: column;
        align-items: center;
    }

    .subdiv1, .subdiv2 {
        width: 100%; 
    }

    .primary {
        width: 150px;  
    }
}

@media (max-width: 480px) {
    .div3 {
        width: 90%;
        margin: auto;
        border: none;
    }
    .parent {
        width: 100%;
        height: 1050px;
        // margin-bottom: 200px;
    }

    .subdiv1, .subdiv2 {
        width: 100%; 
    }

    .component {
        margin: 8px 0; 
        margin-left: 35px;
    }

    .primary {
        width: 150px;
    }

    .maindata {
        font-size: 14px;
    }

    .subdata {
        font-size: 10px;
    }
}
